<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wT1"/>
    </comp>
    <comp lib="0" loc="(1080,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wA0"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,810)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wT0"/>
    </comp>
    <comp lib="0" loc="(160,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wS1"/>
    </comp>
    <comp lib="0" loc="(220,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wRa"/>
    </comp>
    <comp lib="0" loc="(490,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wT2"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wSp"/>
    </comp>
    <comp lib="0" loc="(790,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wS0"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="label" val="wRa"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="label" val="wSp"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="label" val="wT0"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="label" val="wT1"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="label" val="wT2"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="label" val="wS0"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="label" val="wS1"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Tunnel">
      <a name="label" val="wA0"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1130,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,1280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1530,810)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,1270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,1270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,480)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(840,1130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,1280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,800)" to="(1030,800)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,670)" to="(1010,710)"/>
    <wire from="(1010,670)" to="(1090,670)"/>
    <wire from="(1010,850)" to="(1040,850)"/>
    <wire from="(1020,680)" to="(1020,760)"/>
    <wire from="(1020,680)" to="(1090,680)"/>
    <wire from="(1030,1000)" to="(1080,1000)"/>
    <wire from="(1030,710)" to="(1030,800)"/>
    <wire from="(1030,710)" to="(1090,710)"/>
    <wire from="(1030,880)" to="(1050,880)"/>
    <wire from="(1030,920)" to="(1060,920)"/>
    <wire from="(1030,970)" to="(1070,970)"/>
    <wire from="(1040,720)" to="(1040,850)"/>
    <wire from="(1040,720)" to="(1090,720)"/>
    <wire from="(1050,730)" to="(1050,880)"/>
    <wire from="(1050,730)" to="(1090,730)"/>
    <wire from="(1060,740)" to="(1060,920)"/>
    <wire from="(1060,740)" to="(1090,740)"/>
    <wire from="(1070,750)" to="(1070,970)"/>
    <wire from="(1070,750)" to="(1090,750)"/>
    <wire from="(1080,1130)" to="(1100,1130)"/>
    <wire from="(1080,1160)" to="(1110,1160)"/>
    <wire from="(1080,1290)" to="(1100,1290)"/>
    <wire from="(1080,1320)" to="(1110,1320)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,760)" to="(1080,1000)"/>
    <wire from="(1080,760)" to="(1090,760)"/>
    <wire from="(1100,1070)" to="(1100,1110)"/>
    <wire from="(1100,1070)" to="(1230,1070)"/>
    <wire from="(1100,1230)" to="(1100,1270)"/>
    <wire from="(1100,1230)" to="(1230,1230)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,1140)" to="(1110,1160)"/>
    <wire from="(1110,1300)" to="(1110,1320)"/>
    <wire from="(1110,980)" to="(1110,1010)"/>
    <wire from="(1130,1120)" to="(1150,1120)"/>
    <wire from="(1130,1280)" to="(1150,1280)"/>
    <wire from="(1130,820)" to="(1170,820)"/>
    <wire from="(1140,1160)" to="(1140,1180)"/>
    <wire from="(1140,1160)" to="(1150,1160)"/>
    <wire from="(1140,1320)" to="(1140,1340)"/>
    <wire from="(1140,1320)" to="(1150,1320)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1210,1120)" to="(1230,1120)"/>
    <wire from="(1210,1280)" to="(1230,1280)"/>
    <wire from="(1230,1070)" to="(1230,1120)"/>
    <wire from="(1230,1120)" to="(1250,1120)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1230)" to="(1230,1280)"/>
    <wire from="(1230,1280)" to="(1250,1280)"/>
    <wire from="(1250,1120)" to="(1250,1130)"/>
    <wire from="(1250,1280)" to="(1250,1290)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1380,680)" to="(1390,680)"/>
    <wire from="(1380,730)" to="(1410,730)"/>
    <wire from="(1380,780)" to="(1420,780)"/>
    <wire from="(1390,650)" to="(1390,680)"/>
    <wire from="(1390,650)" to="(1490,650)"/>
    <wire from="(1390,820)" to="(1430,820)"/>
    <wire from="(1400,850)" to="(1440,850)"/>
    <wire from="(1400,880)" to="(1450,880)"/>
    <wire from="(1410,660)" to="(1410,730)"/>
    <wire from="(1410,660)" to="(1490,660)"/>
    <wire from="(1410,910)" to="(1460,910)"/>
    <wire from="(1420,670)" to="(1420,780)"/>
    <wire from="(1420,670)" to="(1490,670)"/>
    <wire from="(1430,700)" to="(1430,820)"/>
    <wire from="(1430,700)" to="(1490,700)"/>
    <wire from="(1430,940)" to="(1470,940)"/>
    <wire from="(1440,710)" to="(1440,850)"/>
    <wire from="(1440,710)" to="(1490,710)"/>
    <wire from="(1440,980)" to="(1480,980)"/>
    <wire from="(1450,720)" to="(1450,880)"/>
    <wire from="(1450,720)" to="(1490,720)"/>
    <wire from="(1460,730)" to="(1460,910)"/>
    <wire from="(1460,730)" to="(1490,730)"/>
    <wire from="(1470,740)" to="(1470,940)"/>
    <wire from="(1470,740)" to="(1490,740)"/>
    <wire from="(1480,750)" to="(1480,980)"/>
    <wire from="(1480,750)" to="(1490,750)"/>
    <wire from="(1510,970)" to="(1510,1000)"/>
    <wire from="(1530,810)" to="(1570,810)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(160,1160)" to="(190,1160)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(160,1310)" to="(190,1310)"/>
    <wire from="(180,1070)" to="(180,1110)"/>
    <wire from="(180,1070)" to="(310,1070)"/>
    <wire from="(180,1220)" to="(180,1260)"/>
    <wire from="(180,1220)" to="(310,1220)"/>
    <wire from="(190,1140)" to="(190,1160)"/>
    <wire from="(190,1290)" to="(190,1310)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(210,1270)" to="(230,1270)"/>
    <wire from="(220,1160)" to="(220,1180)"/>
    <wire from="(220,1160)" to="(230,1160)"/>
    <wire from="(220,1310)" to="(220,1330)"/>
    <wire from="(220,1310)" to="(230,1310)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1120)" to="(310,1120)"/>
    <wire from="(290,1270)" to="(310,1270)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1070)" to="(310,1120)"/>
    <wire from="(310,1120)" to="(330,1120)"/>
    <wire from="(310,1220)" to="(310,1270)"/>
    <wire from="(310,1270)" to="(330,1270)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1120)" to="(330,1130)"/>
    <wire from="(330,1270)" to="(330,1280)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(480,1130)" to="(500,1130)"/>
    <wire from="(480,1160)" to="(510,1160)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1280)" to="(510,1280)"/>
    <wire from="(490,1310)" to="(520,1310)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,1070)" to="(500,1110)"/>
    <wire from="(500,1070)" to="(630,1070)"/>
    <wire from="(500,690)" to="(610,690)"/>
    <wire from="(510,1140)" to="(510,1160)"/>
    <wire from="(510,1220)" to="(510,1260)"/>
    <wire from="(510,1220)" to="(640,1220)"/>
    <wire from="(520,1290)" to="(520,1310)"/>
    <wire from="(530,1120)" to="(550,1120)"/>
    <wire from="(540,1160)" to="(540,1180)"/>
    <wire from="(540,1160)" to="(550,1160)"/>
    <wire from="(540,1270)" to="(560,1270)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1310)" to="(550,1330)"/>
    <wire from="(550,1310)" to="(560,1310)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(610,1120)" to="(630,1120)"/>
    <wire from="(620,1270)" to="(640,1270)"/>
    <wire from="(630,1070)" to="(630,1120)"/>
    <wire from="(630,1120)" to="(650,1120)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,1220)" to="(640,1270)"/>
    <wire from="(640,1270)" to="(660,1270)"/>
    <wire from="(650,1120)" to="(650,1130)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,1270)" to="(660,1280)"/>
    <wire from="(660,670)" to="(740,670)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,640)" to="(740,670)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(770,420)" to="(770,580)"/>
    <wire from="(770,580)" to="(850,580)"/>
    <wire from="(780,410)" to="(780,550)"/>
    <wire from="(780,550)" to="(850,550)"/>
    <wire from="(790,1140)" to="(810,1140)"/>
    <wire from="(790,1170)" to="(820,1170)"/>
    <wire from="(790,1290)" to="(810,1290)"/>
    <wire from="(790,1320)" to="(820,1320)"/>
    <wire from="(790,400)" to="(790,520)"/>
    <wire from="(790,520)" to="(850,520)"/>
    <wire from="(800,1080)" to="(800,1120)"/>
    <wire from="(800,1080)" to="(940,1080)"/>
    <wire from="(800,1120)" to="(810,1120)"/>
    <wire from="(800,390)" to="(800,490)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(810,1230)" to="(810,1270)"/>
    <wire from="(810,1230)" to="(940,1230)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,380)" to="(810,460)"/>
    <wire from="(810,460)" to="(850,460)"/>
    <wire from="(820,1150)" to="(820,1170)"/>
    <wire from="(820,1300)" to="(820,1320)"/>
    <wire from="(820,370)" to="(820,430)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,340)" to="(830,400)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(840,1130)" to="(860,1130)"/>
    <wire from="(840,1280)" to="(860,1280)"/>
    <wire from="(840,330)" to="(840,370)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(850,1170)" to="(850,1190)"/>
    <wire from="(850,1170)" to="(860,1170)"/>
    <wire from="(850,1320)" to="(850,1340)"/>
    <wire from="(850,1320)" to="(860,1320)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,1130)" to="(940,1130)"/>
    <wire from="(920,1280)" to="(940,1280)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(940,1080)" to="(940,1130)"/>
    <wire from="(940,1130)" to="(960,1130)"/>
    <wire from="(940,1230)" to="(940,1280)"/>
    <wire from="(940,1280)" to="(960,1280)"/>
    <wire from="(940,660)" to="(1090,660)"/>
    <wire from="(960,1130)" to="(960,1140)"/>
    <wire from="(960,1280)" to="(960,1290)"/>
    <wire from="(970,710)" to="(1010,710)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,760)" to="(1020,760)"/>
  </circuit>
</project>
